<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"> <!-- Set background color to black -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#1c1c1c"> <!-- Dark background for the content area -->

            <!-- Title Section -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFA500"
            android:layout_gravity="center"
            android:paddingBottom="16dp"/>

            <!-- Mission Section -->
            <TextView
                android:id="@+id/mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mission"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFA500"
            android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our mission is to help people with cerebral palsy improve their speech clarity through innovative technology. Our app leverages speech recognition and KNN algorithms to give instant feedback on speech clarity, helping users communicate more effectively."
                android:textSize="16sp"
                android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

            <!-- Features Section -->
            <TextView
                android:id="@+id/features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Features"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFA500"
            android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Real-time speech feedback using KNN\n• Audio recording and playback functionality.\n• Clear and simple UI designed for accessibility.\n• Personal progress tracking and results generation."
                android:textSize="16sp"
                android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

            <!-- Contact Section -->
            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFA500"
            android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For any queries or feedback, feel free to contact us at:\n\nEmail: support@speechify.com\nPhone: +1234567890"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Back Button positioned at the top-right -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Back"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
