<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Header Card with Logo and Text -->

    <TextView
        android:id="@+id/tvBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="33dp"
        android:text="›"
        android:textColor="#FF9800"
        android:textSize="38dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="410dp"
        android:layout_height="112dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:cardBackgroundColor="#333333"
        tools:ignore="ExtraText">


        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="180dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="129dp"
            android:layout_marginTop="36dp"
            android:text="  Speechify"
            android:textColor="@color/checkedTextColor"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/bcubelogo2" />
    </androidx.cardview.widget.CardView>


    <!-- Main Title -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Description Text -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Enter your email, and a reset link will be sent within a minute."
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:padding="8dp" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tvDescription"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:paddingStart="16dp"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA" />

    <!-- Send Button -->
    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etEmail"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF9A05"
        android:text="Send Password Reset Link"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
