<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- First Section for Sign Up -->
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp" />

    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="391dp"
        android:layout_height="63dp"
        android:layout_below="@id/tvSignUp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="#575252"
        android:hint="  Username"
        android:minHeight="48dp"
        android:textColor="#D6D0D0"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/etNewEmail"
        android:layout_width="390dp"
        android:layout_height="62dp"
        android:layout_below="@id/etNewUsername"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:background="#575252"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#DAD4D4"
        android:textColorHint="#FFFFFF" />


    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="391dp"
        android:layout_height="63dp"
        android:layout_below="@id/etNewEmail"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:background="#575252"
        android:hint="  Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#DAD4D4"
        android:textColorHint="#FFFFFF" />

    <ImageButton
        android:id="@+id/ivPasswordToggle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/etNewPassword"
        android:layout_alignBottom="@id/etNewPassword"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/baseline_remove_red_eye_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etNewPassword1"
        android:layout_width="391dp"
        android:layout_height="62dp"
        android:layout_below="@id/etNewEmail"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="16dp"
        android:background="#575252"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#DAD4D4"
        android:textColorHint="#FFFFFF" />

    <ImageButton
        android:id="@+id/ivPasswordToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/etNewPassword1"
        android:layout_alignBottom="@id/etNewPassword1"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/baseline_remove_red_eye_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="349dp"
        android:layout_height="60dp"
        android:layout_below="@id/etNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="263dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF9A05"
        android:onClick="onSignUpButtonClick"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:textSize="18dp"
        android:layout_marginStart="16dp"/>



    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="›"
        android:textColor="#FF9800"
        android:textSize="38dp" />
    <TextView
        android:id="@+id/tvTermsandCondition6"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignUp"
        android:layout_marginTop="270dp"
        android:layout_marginStart="1dp"
        android:text="Password must be atleast 8 characters with a special character and a number."
        android:textColor="@color/defaultTextColor"
        android:layout_centerHorizontal="true"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tvTermsandCondition"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignUp"
        android:layout_marginTop="380dp"
        android:text="   By Clicking this button,You agree with our"
        android:textColor="#FF9800"
        android:layout_centerHorizontal="true"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvTermsandCondition2"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="410dp"
        android:text="Terms and Condition"
        android:textColor="#FF9800"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignUp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="374dp"
        android:button="@drawable/ic_round_check"
        android:visibility="visible" />

</RelativeLayout>
