<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <androidx.cardview.widget.CardView
        android:layout_width="410dp"
        android:layout_height="112dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:cardBackgroundColor="#333333"
        tools:ignore="ExtraText">


        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="180dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="129dp"
            android:layout_marginTop="36dp"
            android:text="  Speechify"
            android:textColor="@color/checkedTextColor"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/bcubelogo2" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="140dp"
        android:text="Sign In"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvSignInDescription"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-8dp"
        android:text=" Sign in by your ID to use our services"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSignInDescription1"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="17dp"
        android:text="and other feature."
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="391dp"
        android:layout_height="63dp"
        android:layout_below="@id/tvSignInDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="16dp"
        android:background="#575252"
        android:hint="  Username"
        android:minHeight="48dp"
        android:textColor="#D6D0D0"
        android:textColorHint="#FFFFFF" />


    <TextView
        android:id="@+id/tvTermsandCondition"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="255dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="Don't you have an account?"
        android:textColor="#FF9800"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvTermsandCondition2"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="389dp"
        android:text="Or you can sign in with this account."
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvTermsandCondition3"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="407dp"
        android:text="Connect to start with us"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="390dp"
        android:layout_height="62dp"
        android:layout_below="@id/etName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:background="#575252"
        android:hint="  Password"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#DAD4D4"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:textColorHint="#FFFFFF" />


    <Button
        android:id="@+id/btnProceed"
        android:layout_width="351dp"
        android:layout_height="59dp"
        android:layout_below="@id/tvTermsandCondition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#FF9A05"
        android:onClick="onLoginButtonClick"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTermsandCondition4"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="514dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="Forgot password?"
        android:textColor="#FF9800"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="500dp"
        app:srcCompat="@drawable/fblogo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="500dp"
        app:srcCompat="@drawable/googlelogo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="500dp"
        app:srcCompat="@drawable/xlogo" />

</RelativeLayout>
