<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#333333"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/painDetectionImageView"
                    android:layout_width="81dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/bcubelogo2" />

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pain Detection"
                    android:textColor="#FF9800"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/appIntroduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:text="Use this feature to detect pain based on images. You can either take a picture or upload an image to get a diagnosis."
                android:textAlignment="center"
                android:textColor="#D6D0D0"
                android:textSize="18sp" />

            <Button
                android:id="@+id/takePictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:backgroundTint="#FF9800"
                android:drawableLeft="@drawable/baseline_camera_alt_24"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="Take Picture"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/uploadImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF9800"
                android:drawableLeft="@drawable/baseline_cloud_upload_24"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="Upload Image"
                android:textColor="@android:color/white" />

            <!-- ImageView for displaying the captured or uploaded image -->
            <ImageView
                android:id="@+id/displayImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="Displayed Image"
                android:src="@android:drawable/ic_menu_camera"
                android:visibility="gone" />

            <TextView
                android:id="@+id/diagnosisResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Diagnosis will be shown here"
                android:textColor="#D6D0D0"
                android:textSize="16sp" />

            <!-- Display Image Path -->
            <TextView
                android:id="@+id/imagePathResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Selected Image Path: "
                android:textColor="#D6D0D0"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Result Button placed outside the CardView -->
    <Button
        android:id="@+id/resultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"

        android:padding="12dp"
        android:text="Get Result"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>
