<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="#333333"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="656dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Existing Logo and Title Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/symbolImageView"
                    android:layout_width="95dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/bcubelogo2" />

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speechify"
                    android:textColor="#FF9800"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/appIntroduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:text="Our app enhances speech clarity for individuals with cerebral palsy and detects pain through image analysis. Choose an option to get started."
                android:textAlignment="center"
                android:textColor="#D6D0D0"
                android:textSize="18sp" />

            <!-- Buttons for Speech Clarity and Pain Detection -->
            <Button
                android:id="@+id/speechClarityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:backgroundTint="#FF9800"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="Speech Clarity"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/painDetectionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF9800"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="Pain Detection"
                android:textColor="@android:color/white" />

            <!-- Container for Text Slider -->
            <RelativeLayout
                android:layout_width="365dp"
                android:layout_height="228dp"
                android:layout_marginTop="20dp"
                android:background="#EFA332"
                android:padding="16dp">


                <ViewFlipper
                    android:id="@+id/sliderViewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:layout_marginEnd="20dp"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right">
                    <!-- Your slides here -->


                    <!-- Slide 1: Enhance Speech Clarity -->

                    <!-- Slide 2: Pain Detection Through AI -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enhance Speech Clarity"
                            android:textColor="#151514"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="174dp"
                            android:layout_marginTop="8dp"
                            android:text="Our app uses advanced speech analysis to help individuals with cerebral palsy practice and improve their speech clarity, making communication smoother and more effective."
                            android:textAlignment="center"
                            android:textColor="#F8F4F4"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pain Detection Through AI"
                            android:textColor="#131313"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Using image analysis and AI technology, the app detects signs of discomfort or pain, assisting caregivers in identifying needs faster and providing timely support."
                            android:textAlignment="center"
                            android:textColor="#D6D0D0"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Slide 3: Empower Independence -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Empower Independence"
                            android:textColor="#0C0C0B"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="By enhancing speech and detecting pain early, our app empowers users to express themselves more freely, fostering greater independence and confidence in daily interactions."
                            android:textAlignment="center"
                            android:textColor="#D6D0D0"
                            android:textSize="16sp" />
                    </LinearLayout>
                </ViewFlipper>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
