<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#333333"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Welcome Section with Image and Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/symbolImageView"
                    android:layout_width="95dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/bcubelogo2" />

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speech Clarity"
                    android:textColor="#FF9800"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Introduction Text -->
            <TextView
                android:id="@+id/appIntroduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:text="Our app helps improve speech clarity for individuals with cerebral palsy. Record your speech and receive feedback for improvement."
                android:textAlignment="center"
                android:textColor="#D6D0D0"
                android:textSize="18sp" />

            <!-- Buttons for Record, Upload, Play -->
            <Button
                android:id="@+id/recordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:backgroundTint="#FF9800"
                android:drawableLeft="@drawable/baseline_mic_24"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="Record Speech"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF9800"
                android:padding="12dp"
                android:text="Upload Audio"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/baseline_drive_folder_upload_24"
                android:drawablePadding="8dp" />

            <Button
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF9800"
                android:padding="12dp"
                android:text="Play Audio"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/baseline_play_circle_24"
                android:drawablePadding="8dp" />

            <!-- Layout for selected audio file display and deselect button -->
            <LinearLayout
                android:id="@+id/audioFileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/audioFileTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#D6D0D0"
                    android:textSize="16sp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/deselectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/twotone_close_24"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Speech Result Text -->
            <TextView
                android:id="@+id/speechResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="#D6D0D0"
                android:textSize="16sp" />

            <!-- Get Result Button - Initially hidden -->
            <Button
                android:id="@+id/resultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:enabled="false"
                android:layout_gravity="center"
                android:text="Get Result"
                android:visibility="visible" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
